<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/startbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="START" />

            <Button
                android:id="@+id/startloopbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOOP" />

            <Button
                android:id="@+id/pianobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PIANO" />

            <Button
                android:id="@+id/harmoniumbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HARMONIUM" />

            <Button
                android:id="@+id/cellobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CELLO" />

            <Button
                android:id="@+id/addbeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BEAT KICK" />


            <Button
                android:id="@+id/lowfreq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOW_FREQ" />

            <Button
                android:id="@+id/medfreq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MED_FREQ" />

            <Button
                android:id="@+id/highfreq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HIGH_FREQ" />

            <Button
                android:id="@+id/addnoteA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD NOTE A" />

            <Button
                android:id="@+id/addnoteB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD NOTE B" />

            <Button
                android:id="@+id/addnoteC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD NOTE C" />


            <Button
                android:id="@+id/addnoteD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD NOTE D" />

            <Button
                android:id="@+id/addnotenull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NULL NOTE" />

            <Button
                android:id="@+id/sineButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SINE" />

            <Button
                android:id="@+id/squareButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SQUARE" />

            <Button
                android:id="@+id/speakButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SPEAK"/>

            <TextView
                android:id="@+id/info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:textSize="30dp" />

            <WebView
                android:id="@+id/webview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>




</LinearLayout>